spring.application.name=wafflehaus

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/wafflehaus
spring.datasource.username=hiennguyen
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=winniethepooh9990
jwt.expiration=3600000
