spring.application.name=wafflehaus

# PostgreSQL DB config
# spring.datasource.url=jdbc:postgresql://localhost:5432/wafflehaus
# spring.datasource.username=hiennguyen
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=winniethepooh9990
jwt.expiration=3600000


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} 
