spring.application.name=wafflehaus

# PostgreSQL DB config
# spring.datasource.url=jdbc:postgresql://localhost:5432/wafflehaus
# spring.datasource.username=hiennguyen
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=winniethepooh9990
jwt.expiration=3600000


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west1.compute.amazonaws.com:5432/d1p1li864du5fp?sslmode=require
#spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west1.compute.amazonaws.com:5432/d6ah4uttl744t5?sslmode=require
#spring.datasource.username=ucyncgwimqkgdd
#spring.datasource.password=f0acb87a9c167693e8fac94212c9b25d21e0def6a7cea33db671a86d9dbfc717
spring.datasource.url=jdbc:postgresql://c7lolh640htr57.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d3tuj899kmhv7s?sslmode=require
spring.datasource.username=ubeo4s92qut7qh
spring.datasource.password=pa9ab730e694eb94a18003f2a5d34fc74d5066ef2efe2278a7aa096b51dcfebf3

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} 
